{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fiscaiscanoas",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-10-03",
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "assets": { "directory": "./frontend/public", "binding": "ASSETS" },
  "d1_databases": [{ "binding": "DB", "database_name": "fiscaiscanoas-db", "database_id": "ca80d17d-169a-48a6-b5e2-6c6bbe346af2" }]
}
